#
# Configure the BDS Menu entries
#
[USB Menu]

Indent = 5
FirstRow = 1
# DefaultSelect = 2

#
#  First Label and App should be for Exit option
#    Menu code will just exit on selection of 0 option
#    So do NOT change this option
#
Label = "Exit USB Menu"
App = Exit

#
#  Set USB mode Configuration on primary port
#  This option is to force USB mode configuration to be set on Primary Port
#
Label = "USB Mode Configuration on Primary Port"
App = Cmd
Arg = "SetUsbConfigPrimaryPort"

#
#  Set USB mode Configuration on Secondary port
#  This option is to force USB mode configuration to be set on Secondary Port
#
Label = "USB Mode Configuration on Secondary Port"
App = Cmd
Arg = "SetUsbConfigSecondaryPort"

#  Toggle to enable fastboot on Secondary port
#  this option make fastboot enumerate in Secondary port.
#
Label = "Fastboot Enumerate in Secondary Port"
App = Cmd
Arg = "ToggleUsbFastbootSecPort"

#
#  Set default USB CC lane for SLT loopback testing
#  This option is to use hardcode usb CC lane for SLT loopback
#  Not Exposed In USB Menu under BDS Menu 
Label = "Overwrite usb cc lane value"
App = Cmd
Arg = "SetUsbCCLaneOverride"


#
#  Toggle Usbfn Forced HighSpeed enumeration
#    When "ToggleHSUsbfn" is set, this forces the driver to enumerate as a
#    HighSpeed device, instead of depending solely on the client driver.
#
#Label = "Toggle UEFI Usbfn forced HighSpeed enumeration"
#App = Cmd
#Arg = "ToggleHSUsbfnForceHS"

#
#  Toggle Usbfn compliance mode
#    When "ToggleForceUsbDeviceModeCompliance" is set, this forces the driver to always assume 
#    connected to SDP
#
Label = "Toggle UEFI Usbfn compliance mode"
App = Cmd
Arg = "ToggleForceUsbDeviceModeCompliance"

#
#  Set Delay time for Boot USB First
#    The option adds the user specified delay time before trying to access the USB devices.
#    This can be used if a particular device enumerates slowly and need more enumeration time
#    before the client tries to access it. 
#    The option is only effective when Boot USB First option is enabled. 
#    The default delay time is 2 second.
#
Label = "Set Delay Time For Boot USB First"
App = Cmd
Arg = "SetBootUsbFirstDelayValue"

#
#
#    Set QcUSBFn driver enable
#    This Option is used to enable QcUsbFN device stack in HLOS for primary port
#
Label = "Enable QcUsbFn HLOS driver for primary port"
App = Cmd
Arg = "ToggleForceQcUsbFnHlos"

#    Set force Usb High Speed mode enable
#    This Option is used to enable Usb high speed enumeration to support display port on primary port
#
Label = "Enumerate Usb as High Speed to support Display port on Primary Port"
App = Cmd
Arg = "EnableHSUsbforDP"

#    Set enter SLT loopback mode
#    This Option is used to enable SLT loopback mode to test USB controllers.
#
Label = "Enable SLT loopback test"
App = Cmd
Arg = "ToggleEnableSLTLoopback"

#
#  Set Usbfn Max Speed of enumeration
#  "UsbfnMaxSpeed" variable is used to limit maximum speed of operation
#  for Usbfn stack to enumerate.
#
Label = "Set UEFI Usbfn Max Speed"
App = Cmd
Arg = "SetUsbfnMaxSpeed"

#
# If BDS Menu should show some platform specific help string at the bottom of the
# menu, add it here as value for MenuHelp
# MenuHelp = "Platform has specific help need?"

